<html>
    <head><title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    </head>

    <body>

        <div class="wrapper">

            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/hhw.png"></a>
                </div>
            <div class="tabs">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="newsmain.html">NEWS</a></li>
                    <li><a href="about us.html">ABOUT</a></li>
                    <li class="active"><a href="#">CONTACT</a></li>
                    <li><a href="donate.html">DONATE US</a></li>
                </ul>
            </div>
            </div>

            <div class="gallery">
                <h2>gallery</h2>
                <img src="images/stray2.jpg">
                <img src="images/stray1.jpg">
                <img src="images/stray3.jpg">
                <img src="images/stray4.jpg">
                <img src="images/stray5.jpg">
            </div>

            <div class="footer">
                <div class="donate">
                    <a href="#"><img src="images/donatebtn.png"></a>
                </div>
                <div class="fa"><img src="images/FR-Fundraising-Badge-WO-LR.png"></div>
                    <div class="socialtxt">
                        <h3>follow us on social<br>media</h3>
                    </div>
                    <div class="socialbtns">
                        <div class="facebook">
                            <a href="#"><img src="images/facebook.png"></a>
                            <a href="#"><img src="images/insta.png"></a>
                            <a href="#"><img src="images/twitter.png"></a>
                        </div>
                    </div>
                    <div class="copyright">
                        <h3>© copyright 2021</h3><br>
                        <h2>made in india with 💖</h2>
                    </div>
                    <div class="top">
                        <a href="#"><h1>⬆</h1></a>
                    </div>
            </div>

        </div>

    </body>
</html>
